[tox]
envlist = py{27,35,36,37,39,310,311}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
usedevelop = true
setenv = PYTHONPATH={toxinidir}/
deps = -rrequirements-tests.txt
commands = py.test --cov-config {toxinidir}/.coveragerc \
        --cov={toxinidir}/dataplicity \
        --cov-report html:{env:CIRCLE_ARTIFACTS:reports}/{envname} \
        {posargs:tests/}
