[tox]
envlist = py{27,35,36,37,39}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.9: py39

[testenv]
usedevelop = true
passenv = CIRCLE_ARTIFACTS
setenv = PYTHONPATH={toxinidir}/tests
deps = -rrequirements-tests.txt
commands = py.test --cov-config {toxinidir}/.coveragerc \
        --cov={toxinidir}/dataplicity \
        --cov-report html:{env:CIRCLE_ARTIFACTS:reports}/{envname} \
        {posargs:tests/}
